# aspectj

./: .gitignore  pom.xml
src/main/java/com/example/: Loggable.java  Main.java  PerformanceLogger.java
src/test/java/com/example/: MainTest.java
